script:
  - pipe: atlassian/azure-functions-deploy:2.0.0
    variables:
      AZURE_APP_ID: $AZURE_APP_ID
      AZURE_PASSWORD: $AZURE_PASSWORD
      AZURE_TENANT_ID: $AZURE_TENANT_ID
      FUNCTION_APP_NAME: 'my-function'
      ZIP_FILE: 'application.zip'
